<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Que ver en el Barrio Gótico</title>
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
</head>
<body id="history">
    <header>
           <nav class="menu">
            <ul>
                <li class="active"><a href="#" class="nav" >Historia</a></li>
                <li><a href="quever.html">Qué Ver</a></li>
                <li><a href="../index.html" id="inicio">Inicio</a></li>
                <li><a href="quehacer.html">Qué hacer</a></li>
                <li><a href="leyendas.html" class="nav">Leyendas</a></li>
            </ul>
            </nav>
            
                <div class="encabezado">
                    <h1>Un poco de historia</h1>
                    <p class="historia">Restos romanos, rastros de antiguas murallas, el barrio judío, la catedral gótica, los palacios más significativos… No se termina nunca de enumerar las maravillas del barrio Gótico, el núcleo más antiguo de la ciudad y el centro histórico por excelencia.</p>
                </div>
            
        
        </header>

        <main>
            <section class="gral">
                <article class="parrafohist">
                    <h2>Esencia romana y medieval</h2>
                    <p class="historia">Adentrarse en el barrio Gótico es penetrar en los orígenes de Barcelona, en el lugar donde hace unos dos mil años los romanos fundaron Barcino. Hoy en día se pueden recorrer los rastros de aquella ciudad romana gracias a los fragmentos de las murallas que se conservan, que rodean un perímetro en el que todavía se marca el trazado típico de las ciudades romanas, con el cardus situado en la actual calle de la Llibreteria, el decumanus en la actual calle de la Ciutat y con el foro, la actual plaza de Sant Jaume, en el centro. Muy cerca de esta plaza, subiendo por la empinada calle del Paradís, en la puerta del Centro Excursionista de Cataluña se encuentra una piedra de molino que señala el punto más alto del monte Tàber, una colina ubicada a 16 metros del nivel del mar, y dentro, escondidas en el patio del edificio gótico, se conservan cuatro columnas del templo romano que se erigió en aquel punto.</p>
                    <p class="historia"><strong>La Barcino romana se transformó en la Barcelona medieval, y de la mano de condes y reyes llegó a ser una de las ciudades más esplendorosas de la Europa cristiana.</strong> <em>Los judíos asentados en Barcelona se reunieron en torno a la judería, un entramado de calles estrechas y caóticas con una multitud de casas, entre las que todavía se encuentran vestigios de aquella época, como la Sinagoga Major, una de las más antiguas de Europa, que se reconoce por su agujero en el lado derecho del dintel.</em></p>
                    <p class="historia">La Edad Media fomentó el comercio, las artes y los oficios, la aparición del sobrio estilo románico con edificios como la capilla de Santa Llúcia, integrada dentro de la Catedral de Barcelona, y la explosión del gótico, con la catedral como gran ejemplo principal y numerosos edificios singulares más. <strong>La plaza de Sant Jaume se convirtió en el Consejo de la Ciudad, y desde entonces es sede de las principales instituciones políticas de Barcelona, el Ayuntamiento y la Generalitat, los dos imponentes edificios góticos que se enfrentan desde ambos lados de la plaza.</strong></p>
                </article>
                <article class="parrafohist">
                    <h2>Rincones con historia</h2>
                    <p class="historia">Los callejones y las placitas de este barrio invitan a pasear sin rumbo y dejarse sorprender por su encanto y por su ambiente siempre animado. Esconde un montón de rincones sorprendentes, como la plaza de los Traginers, bajo una de las torres de las murallas romanas; la plaza de Sant Just, con la fuente medieval más antigua de la ciudad y una iglesia gótica imponente; la plaza barroca de Sant Felip Neri, con una fuente en el centro que la llena de frescura…</p>
                    <p class="historia"><em>Por el barrio Gòtic han paseado pintores como Picasso, Casas, Nonell y Rusiñol en busca de la inspiración antes de entrar en el café Els Quatre Gats, en la calle de Montsió. También solían recorrerlo Gaudí, que iba diariamente a la iglesia de Sant Felip Neri, y el arquitecto Domènech i Montaner, que buscaba la inspiración para el Palau de la Música.</em> Por el barrio Gòtic pasean, todos los días, miles de visitantes que siguen las pisadas de la historia.</p>
                </article>
            
                
            </section>
        </main>
    <footer class="footer">
        <p><!--Diseñado y desarrollado por--> Ludmila Belén Alonso - Diseño y Desarrollo Web - Prof. Mabel García - TP Final </p>
    </footer>
</body>
</html>